<h1>About Me</h1>
<p>
  My name is Draskovics István. I am 28 years old, and I am living in Hungary
  currently. I am new to Web Development. It seems a strange and fun thing to
  me, so i will be continuing to learn it, and i hope someday i can get a job
  related to this profession.
</p>

<p>
  In 2017, I've became a Recreation and Health Promotion specialist, as i got
  bachelor's degree at University. After that i haven't felt that i've found my
  way, so i've tried new things. Eventually i ended up at tattooing. It was an
  exciting journey to learning it, and i loved it very much. I've been working
  in it in the recent years, but i realized, that it is not for me in the long
  term.
</p>

<p>
  In the past few weeks, i've found Angela Yu's Web Development course on Udemy,
  as i was searching for professions which i could be interested with. I am
  really enjoying to learn it, and i can't wait to see how far i can go on this
  path.
</p>
